{
  "private": true,
  "type": "module",
  "scripts": {
    "vlm-critique": "node scripts/vlm_critique.mjs",
    "vlm-critique:clear": "node scripts/vlm_critique.mjs --clear"
  },
  "devDependencies": {
    "@arclabs561/ai-visual-test": "^0.6.0"
  }
}
